<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Вивчаємо CSS</title>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: yellow;
                margin: 20px auto;
                position: static;
                right: 583px;
            }

            .child {
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                bottom: 437px;
                right: 583px;
                
            }
        </style>
    </head>

    <body>
    <div class="parent">
        <div class="child"></div>
    </div>
    </body>
</html>